<!DOCTYPE html>  
<html>
    <head>
            <title>ComidasPreferidas</title>
                </head>
                    <body>
                            <h1>ComodasPreferida</h1>
                                    <table>
                                                <tr>
                                                                <th>Comidas</th>
                                                                </tr>
                                                                <tr>
                                                                            <td>Milanesa con Pure</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Guiso de Arroz</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Hamburguesa</td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <a href= "menu.html">volver </a>
                                                                                                        </body>
                                                                                                         </html>
