<!DOCTYPE html>  
<html>
    <head>
        <title>Grupos Musicales</title>
    </head>
    <body>
        <h1>Grupos Musicales</h1>
        <table>
            <tr>
                <th>Banda</th>
<th>Cantante</th>
<th>Genero</th>
</tr>
<tr>
    <td>Linkin Park</td>
    <td>Chester Bennington</td>
    <td>Rock Alternativo/Independiente</td>
</tr>
<tr>
    <td>System of a Down</td>
    <td>Serg Tankian</td>
    <td>Rock,Metal Progresivo</td>
<tr>
    <td>Green Day</td>
    <td>Billie Joe Armstrong</td>
    <td>Rock</td>
</tr>
</table>
<a href= "menu.html">volver </a>
    </body>
</html>




