<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>MENU</TITLE>
    </HEAD>
    <body>
        <h1>Pagina Personal</h1>
        </hr>

        <ol>
            <li> <a href= "Mejores Amigos.html">Lista de mejores amigos</a>
            <li> <a href= "GruposMusicales.html"> Cuadro con grupos musicales</a> </li>
            <li> <a href= "ComidasPreferidas.html">Lista de Comidas Preferidas </a> </li>
             </ol> 
             </body>
            </html>



